services:
  app1:
    image: leavethisasis
    ports:
      - 8000:80
  app2:
    image: leavethisasis
    ports:
      - 8001:80
  app3:
    image: leavethisasis
    ports:
      - 8002:80
  app4:
    image: leavethisasis
    ports:
      - 8003:80
  app5:
    image: leavethisasis
    ports:
      - 8004:80      